version: '3'
services:
  api:
    build: ./
    env_file:
      - ./.env
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=production
      - DB_USERNAME
      - DB_PASSWORD
      - DATABASE
      - DB_HOST
    container_name: api
    restart: always
    image: art-gallery_api
    volumes:
      - ./:/usr/app
      -  /usr/app/node_modules
    command: ["npm", "run", "start"]


